* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ff6b35;
    --secondary: #f7c59f;
    --dark: #2d3436;
    --light: #f8f9fa;
    --green: #27ae60;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
}

header {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

.cart-icon {
    cursor: pointer;
    padding: 8px 15px;
    background: var(--primary);
    color: white;
    border-radius: 20px;
}

.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1610832958506-aa56368176cf?w=1200');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding-top: 60px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: #e55a2b;
}

.fruits-section {
    padding: 80px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.fruits-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
}

.filter-btn {
    padding: 10px 25px;
    border: 2px solid var(--primary);
    background: transparent;
    color: var(--primary);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn.active, .filter-btn:hover {
    background: var(--primary);
    color: white;
}

.fruits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.fruit-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.fruit-card:hover {
    transform: translateY(-10px);
}

.fruit-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.fruit-card h3 {
    margin-bottom: 10px;
}

.fruit-card .price {
    color: var(--green);
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 15px;
    display: block;
}

.fruit-card .add-to-cart {
    width: 100%;
    padding: 10px;
    background: var(--green);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.fruit-card .add-to-cart:hover {
    background: #219a52;
}

.about-section {
    padding: 80px 50px;
    background: var(--light);
}

.about-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 50px;
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.feature {
    text-align: center;
    padding: 30px;
}

.feature h3 {
    color: var(--primary);
    margin-bottom: 10px;
}

.contact-section {
    padding: 80px 50px;
    max-width: 600px;
    margin: 0 auto;
}

.contact-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

#contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#contact-form input, #contact-form textarea {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

#contact-form textarea {
    height: 120px;
    resize: none;
}

.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
}

.cart-modal.show {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-content {
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 450px;
    max-height: 80vh;
    overflow-y: auto;
}

.close-cart {
    float: right;
    font-size: 2rem;
    cursor: pointer;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.cart-item button {
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.cart-total {
    font-size: 1.3rem;
    font-weight: bold;
    margin: 20px 0;
    text-align: right;
}

footer {
    background: var(--dark);
    color: white;
    text-align: center;
    padding: 20px;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }
    
    .nav-links {
        gap: 15px;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
}
